<mxfile host="65bd71144e" modified="2021-02-28T13:21:28.446Z" agent="5.0 (Macintosh; Intel Mac OS X 11_1_0) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" version="14.2.4" etag="jAVf1pYV194tMypLpNp-" type="embed">
    <diagram id="p8i9Uo0iL3uiLx4hRmSf" name="ページ1">
        <mxGraphModel dx="728" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;entryX=0.238;entryY=-0.003;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmany;endFill=0;startArrow=ERone;startFill=0;strokeWidth=3;targetPerimeterSpacing=0;endSize=15;startSize=15;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="100" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=15;endArrow=ERmany;endFill=0;endSize=15;targetPerimeterSpacing=0;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#393C56;entryX=0;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="420" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="420" y="150"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 28px&quot; color=&quot;#454545&quot;&gt;&lt;b&gt;users&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;font style=&quot;font-size: 12px&quot;&gt;nickname&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 13px ; text-align: left&quot;&gt;&lt;span&gt;email&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 13px ; text-align: left&quot;&gt;&lt;span&gt;encrypted_password&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 13px ; text-align: left&quot;&gt;&lt;span&gt;surname&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 13px ; text-align: left&quot;&gt;&lt;span&gt;first_name&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 13px ; text-align: left&quot;&gt;&lt;span&gt;surname_kana&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 13px ; text-align: left&quot;&gt;&lt;span&gt;first_name_kana&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 13px ; text-align: left&quot;&gt;&lt;span&gt;sex_id&lt;/span&gt;&lt;/li&gt;&lt;li style=&quot;font-size: 13px ; text-align: left&quot;&gt;&lt;span&gt;birthday&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=card;whiteSpace=wrap;html=1;size=40;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="150" y="10" width="190" height="280" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font style=&quot;font-size: 28px&quot;&gt;&lt;b&gt;clothes&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;ul style=&quot;font-size: 13px&quot;&gt;&lt;li style=&quot;text-align: left&quot;&gt;name&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;text&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;category_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;size_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;state_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;delivery_fee_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;delivery_method_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;delivery_source_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;delivery_day_id&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;price&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#ff1940&quot;&gt;user_id&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=card;whiteSpace=wrap;html=1;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="50" y="330" width="210" height="330" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.014;entryY=0.361;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;targetPerimeterSpacing=0;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#393C56;" edge="1" parent="1" source="6" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=orthogonalEdgeStyle;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=ERone;startFill=0;startSize=15;endArrow=ERone;endFill=0;endSize=15;targetPerimeterSpacing=0;strokeColor=#E07A5F;strokeWidth=3;fillColor=#F2CC8F;fontColor=#393C56;entryX=0.894;entryY=1.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6" target="8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="651" y="450"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="&lt;font&gt;&lt;font style=&quot;font-size: 28px&quot;&gt;&lt;b&gt;histories&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;/font&gt;&lt;ul style=&quot;font-size: 14px&quot;&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#ff1434&quot;&gt;user_id&lt;/font&gt;&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#ff1434&quot;&gt;clothe_id&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="334" y="370" width="160" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font style=&quot;font-size: 28px&quot;&gt;&lt;b&gt;purchases&lt;/b&gt;&lt;/font&gt;&lt;br&gt;&lt;ul&gt;&lt;li style=&quot;text-align: left&quot;&gt;postal_code&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;prefecture&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;city&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;address_1&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;address_2&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;phone_number&lt;/li&gt;&lt;li style=&quot;text-align: left&quot;&gt;&lt;font color=&quot;#ff1434&quot;&gt;history_id&lt;/font&gt;&lt;/li&gt;&lt;/ul&gt;" style="shape=card;whiteSpace=wrap;html=1;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="490" y="60" width="180" height="260" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>